{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "module": "es6",
    "rootDir": "./src",
    "outDir": "./dist"
  },

  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
